HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 666
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
Ni-TrackingId: 05a7e7d2-6199-4ff7-8103-1d2d763f8897
Ni-CorrelationId: df601856-9197-41ca-9099-3f56dd96449d
Ni-TrackingUri: https://naas-dev.newmarketinc.com/API/Tracking/05a7e7d2-6199-4ff7-8103-1d2d763f8897
Ni-Status: Success
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 18 Mar 2015 18:11:55 GMT
Connection: close

{
  "ExternalCreatedOn": "2015-03-18T18:11:55.1940826Z",
  "ResourceId": "PMS1.PmsRoomBlock1_Test1[1204]",
  "ResourceType": "PmsRoomBlock",
  "ResultMessages": [
    {
      "Level": "Info",
      "Message": "Accepted the PmsRoomBlock message for processing.",
      "MessageCode": {
        "Code": "Accepted",
        "Name": "Successfully received for processing."
      },
      "ResourceId": "PMS1.PmsRoomBlock1_Test1[1204]",
      "ResourceType": "PmsRoomBlock",
      "ExtendedAttributes": []
    }
  ],
  "SenderType": {
    "Code": "NWS",
    "Name": "Newmarket Web Services"
  },
  "Status": "Accepted",
  "ExtendedAttributes": []
}
